[sql_softdev_servers]
BEDDSQL001

; [web_autoeng_servers]
; BEDDAUTOENG001

; [web_autosvc_servers]
; BEDDAUTO001

[web_billingapi_servers]
BEDDAPPPM001

[web_billingui_servers]
BEDDWEBPM001

[web_cv_servers]
BEDDCV001

[web_icerapi_servers]
BEDDAPPICER001

[web_icerui_servers]
BEDDWEBICER001

[web_saas_servers]
BEDDSAAS001

[web_svc_servers]
BEDDSVC001

[web_tools_servers]
BEDDTOOLS001

[web_file_servers]
BEDDCFS001

[web_bi_servers]
BEDDBICDN001

[web_intsvcs_servers]
BEDDCODAPP001

; [misc]
; BEDDBI001
; BEDDADF001
; BEDDADFS001
; BEDDAUTO001
; BEDDCRM001
; BEDDCRM002
; BEDDCFS001
; BEDDCODAPP001
; BEDDSSOADFS001
; BEDDSSOADFS002
; BEDDSVC001
; BEDDTFSAPP001
; BEDDSQL001
; BEDDSQL002
; BEDDSQL003
; BEDDSSRS001
; BEDDSQLCTS001
; BEDDSQLDI001
; BEDDSQLRPT001
; BEDDTFSSQL001
