[sql_softdev_servers]
BEDSQLLC02
BEDPSQLSI01
BEDPSQLSI02

[web_autoeng_servers]
BEDPAUTOENG01

[web_billingapi_servers]
BEDPAPPBILL001

[web_billingui_servers]
BEDPWEBBILL001

[web_cv_servers]
BEDPCV001
BEDPCV002
BEDPCV003
BEDPCV004
BEDPCV005

[web_icerapi_servers]
BEDPAPPICER001
BEDPAPPICER002
BEDPAPPICER003
BEDPAPPICER004

[web_icerui_servers]
; BEDPWEBICER001
BEDPWEBICER002
BEDPWEBICER003
; BEDPWEBICER004

[web_int_servers]
BEDPINT001

[web_saas_servers]
BEDPSAAS001

[web_svc_servers]
BEDPSVC001
; BEDPSVC002

[web_tools_servers]
BEDPTOOLS002

[web_rre_servers]
BEDPRRE001
BEDPRRE002
BEDPRRE003
BEDPRRE004

[web_ops_servers]
BEDPOPS001
BEDPOPS002

[web_bi_servers]
BEDPBICDN001

[infra_servers]
METABASE01
BEDPAUTOSPRT001
BEDPM365DSC001

[azdo_servers]
BEDTFSAPP003
BEDTFSAPP004

[infra_f5_servers]
bednwlbf5001

[sql_infra_servers]
BEDPSQLCTS001

[web_autosvc_servers]
BEDPAUTO018
BEDPAUTO019
BEDPAUTO020
BEDPAUTO021

; [web_servers]
; BEDPAPPBILL001
; BEDPAPPBILL002
; BEDPAPPICER001
; BEDPAPPICER002
; BEDPAPPICER003
; BEDPAPPICER004
; BEDPCV001
; BEDPCV002
; BEDPCV003
; BEDPCV004
; BEDPCV005
; BEDPINT001
; BEDPOPS001
; BEDPOPS002
; BEDPRRE001
; BEDPRRE002
; BEDPRRE003
; BEDPRRE004
; BEDPSAAS001
; BEDPSVC001
; BEDPSVC002
; BEDPSYMP001
; BEDPTOOLS002
; BEDPWEBBILL001
; BEDPWEBBILL002
; BEDPWEBICER001
; BEDPWEBICER002
; BEDPWEBICER003
; BEDPWEBICER004
; BEDPWEBICER005
; BEDPWEBPM001

; [app_servers]

; [database_servers]
; BEDPSQLAIP001
; BEDPSQLDI001
; BEDPSQLDRP001
; BEDPSQLGP001
; BEDPSQLGP002
; BEDPSQLPM002
; BEDPSQLPM004
; BEDPSQLPMCLS
; BEDPSQLSI
; BEDPSQLSI01
; BEDPSQLSI02
; BEDPSQLSL001
; BEDPSQLSQ001
; BEDPSQLTC001
; BEDPTFSSQL

; [misc]
; BEDPSSOADFS001
; BEDPSSOADFS003
; BEDPATLAS04
; BEDPAUTOENG01
; BEDPAUTO001
; BEDPAUTO002
; BEDPAUTO003
; BEDPAUTO004
; BEDPAUTO005
; BEDPAUTO006
; BEDPAUTO007
; BEDPAUTO008
; BEDPAUTO009
; BEDPAUTO010
; BEDPAUTO011
; BEDPAUTO012
; BEDPAUTO013
; BEDPAUTO014
; BEDPAUTO015
; BEDPAUTO016
; BEDPAUTO017
; BEDPAUTO018
