[sql_softdev_servers]
BEDUSQL001

[web_autoeng_servers]
BEDUAUTOENG001

[web_autosvc_servers]
BEDUAUTO001
BEDUAUTO002

[web_billingapi_servers]
BEDUAPPPM001

[web_billingui_servers]
BEDUWEBPM001

[web_cv_servers]
BEDUCV001
; BEDUCV002

[web_icerapi_servers]
BEDUAPPICER001

[web_icerui_servers]
BEDUWEBICER001

[web_saas_servers]
BEDUSAAS001

[web_svc_servers]
BEDUSVC001
BEDUSVC002

[web_tools_servers]
BEDDTOOLS001

[web_file_servers]
BEDUFILE001

[web_intsvcs_servers]
BEDUCODAPP001