server {
    listen       80;
    server_name  docs.logixhealth.com;

    # Redirect all HTTP requests to HTTPS.
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  docs.logixhealth.com;

    ssl_certificate      /etc/nginx/certs/docs.logixhealth.com.fullchain.crt;
    ssl_certificate_key  /etc/nginx/certs/docs.logixhealth.com.key;

    # From: https://ssl-config.mozilla.org/#server=nginx&config=modern
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ecdh_curve             X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers  off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
