{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lockb",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "ADFS",
    "ADLDS",
    "attachmd",
    "Authlite",
    "AZEUSCORPDC",
    "AZEUSROOTDC",
    "azfw",
    "AZUESROOTDC",
    "azuredevops",
    "Backplane",
    "BEDEFT",
    "BEDEFTGW",
    "bednwfw",
    "BEDPAUTHLITE",
    "BEDPCORPDC",
    "BEDPMGMT",
    "BEDPMGT",
    "BEDPROOTDC",
    "BEDPSSOADFS",
    "BEDROOTCA",
    "BEDSUBCA",
    "Bitwarden",
    "Castellano",
    "certifi",
    "certlm",
    "certmgr",
    "Cherwell",
    "Coddsk",
    "Codingapppool",
    "configsync",
    "Configurator",
    "creds",
    "Datacenter",
    "Datacenters",
    "decryptors",
    "DNAT",
    "EACS",
    "eastus",
    "Entra",
    "exfiltration",
    "fslogix",
    "fsprofiles",
    "fullchain",
    "Globalscape",
    "GMSA",
    "googlemail",
    "googleusercontent",
    "Hotfixes",
    "HQSFTP",
    "Intune",
    "Ipswitch",
    "itinfra",
    "jnesta",
    "LDIF",
    "lhprodvdifs",
    "lockb",
    "Logix",
    "logixapps",
    "LOGIXHEALTH",
    "Logixhealthit",
    "MRSI",
    "msix",
    "MSIXCOMP",
    "msixmgr",
    "Multisite",
    "myapp",
    "nocerts",
    "nokeys",
    "NOSHORTCUTS",
    "objectpath",
    "Palo",
    "passin",
    "pkcs",
    "preconfigured",
    "quickconfig",
    "regedit",
    "Reloadsettings",
    "rollouts",
    "sbox",
    "schannel",
    "serverssl",
    "SETSPN",
    "Shortpath",
    "Snet",
    "softwarerepository",
    "sslbackend",
    "SSMS",
    "sysvol",
    "Unassigning",
    "vnet",
    "vsip",
    "webcategories",
    "WHQL",
    "Wrkstlh",
  ],
}
